total 1008
-rwxr-xr-x   1 were  staff  3151 Feb 25 21:19 266E.cpp
-rwxr-xr-x   1 were  staff  1402 Feb 25 21:19 369E.cpp
-rwxr-xr-x   1 were  staff  3086 Feb 25 21:19 374D.cpp
-rwxr-xr-x   1 were  staff  3046 Feb 25 21:19 375D.cpp
-rwxr-xr-x   1 were  staff   135 Feb 25 21:19 379A.py
-rwxr-xr-x   1 were  staff  1125 Feb 25 21:19 379B.cpp
-rwxr-xr-x   1 were  staff  1035 Feb 25 21:19 379C.cpp
-rwxr-xr-x   1 were  staff  2158 Feb 25 21:19 379D.cpp
-rwxr-xr-x   1 were  staff  1823 Feb 25 21:19 379F.cpp
-rwxr-xr-x   1 were  staff  1131 Feb 25 21:19 380A.cpp
-rwxr-xr-x   1 were  staff   948 Feb 25 21:19 380C.cpp
-rwxr-xr-x   1 were  staff  2720 Feb 25 21:19 A1336.cpp
drwxr-xr-x   7 were  staff   238 Mar  2 21:34 A1353
-rwxr-xr-x   1 were  staff  1940 Feb 25 21:19 ANTTT.cpp
drwxr-xr-x   5 were  staff   170 Apr 21 22:45 BOP-1
-rwxr-xr-x   1 were  staff  1957 Feb 25 21:19 GSS1.cpp
-rw-r--r--   1 were  staff     0 Feb 25 21:54 README
drwxr-xr-x   4 were  staff   136 Mar 27 18:45 SANTA1
-rwxr-xr-x   1 were  staff  4773 Feb 25 21:19 SEQ2.cpp
drwxr-xr-x   4 were  staff   136 Mar 30 02:29 b1036
-rwxr-xr-x   1 were  staff  5008 Feb 25 21:19 b2631.cpp
drwxr-xr-x   5 were  staff   170 Apr 13 23:34 b3091
-rw-r--r--@  1 were  staff   904 May 11 19:09 cars-force.cpp
-rw-r--r--   1 were  staff  1171 Apr 26 09:36 charging_chaos.cpp
-rwxr-xr-x   1 were  staff   506 Feb 25 21:19 coinsgame.cpp
-rw-r--r--   1 were  staff   290 Apr 13 01:10 cookie_clicker_alpha.cpp
-rw-r--r--   1 were  staff   247 Apr 12 12:04 cookie_clicker_alpha.py
-rw-r--r--@  1 were  staff   776 Apr 12 14:09 deceitful_war.cpp
-rw-r--r--   1 were  staff   647 Apr 13 01:29 deceitful_war.py
drwxr-xr-x   7 were  staff   238 Mar 16 18:23 fibnacciHeap
-rw-r--r--   1 were  staff  1043 Apr 26 10:03 full_binary_tree.cpp
-rwxr-xr-x   1 were  staff  1421 Feb 25 21:19 gauss.cpp
-rwxr-xr-x   1 were  staff  1081 Feb 25 21:19 gcjPracA.cpp
-rwxr-xr-x   1 were  staff   324 Feb 25 21:19 gcjPracB.cpp
-rwxr-xr-x   1 were  staff   511 Feb 25 21:19 gcjPracC.cpp
-rwxr-xr-x   1 were  staff  1392 Feb 25 21:19 hdu2863.cpp
-rwxr-xr-x   1 were  staff  1412 Feb 25 21:19 hdu2864.cpp
-rwxr-xr-x   1 were  staff  1321 Feb 25 21:19 hdu2866.cpp
-rwxr-xr-x   1 were  staff  1395 Feb 25 21:19 hdu2868.cpp
-rwxr-xr-x   1 were  staff   962 Feb 25 21:19 hdu2869.cpp
-rwxr-xr-x   1 were  staff  2199 Feb 25 21:19 hdu2870.cpp
-rwxr-xr-x   1 were  staff  4212 Feb 25 21:19 hdu2871.cpp
-rw-r--r--   1 were  staff    67 May 12 12:42 hello-world.cpp
-rwxr-xr-x   1 were  staff   719 Feb 25 21:19 labelmaker_Main.java
-rw-r--r--   1 were  staff     0 May 12 12:57 listing
-rw-r--r--   1 were  staff   678 Apr 13 01:02 magic_trick.cpp
-rw-r--r--   1 were  staff   490 Apr 12 09:01 magic_trick.py
drwxr-xr-x   7 were  staff   238 Mar  9 20:56 monthly0309
drwxr-xr-x   7 were  staff   238 Feb 25 21:19 p3468
-rw-r--r--   1 were  staff   458 May 11 17:40 part-elf.cpp
-rwxr-xr-x   1 were  staff  1366 Feb 25 21:19 poj3972.cpp
-rw-r--r--   1 were  staff   979 May  6 13:04 s1028.cpp
-rw-r--r--   1 were  staff  2654 Mar 26 18:16 s1033.cpp
drwxr-xr-x   6 were  staff   204 May 12 12:39 s1042
drwxr-xr-x   6 were  staff   204 Apr 14 21:16 s1046
drwxr-xr-x   6 were  staff   204 Apr 22 17:39 s1050
-rw-r--r--   1 were  staff  2099 Mar 27 15:58 s1053.cpp
-rw-r--r--@  1 were  staff  2272 May  5 23:17 s1056.cpp
-rw-r--r--   1 were  staff   139 Mar 17 23:46 s1107.cpp
drwxr-xr-x   6 were  staff   204 Apr 14 22:01 s1108
-rw-r--r--   1 were  staff  1734 Mar 18 13:16 s1109.cpp
-rw-r--r--@  1 were  staff  2057 Apr 22 21:22 s1113.cpp
drwxr-xr-x   6 were  staff   204 Apr 14 18:41 s1117
drwxr-xr-x   6 were  staff   204 Apr 17 12:16 s1117-N
-rwxr-xr-x   1 were  staff   646 Feb 25 21:19 s1228.cpp
-rwxr-xr-x   1 were  staff  1235 Feb 25 21:19 s1229.cpp
-rwxr-xr-x   1 were  staff   951 Feb 25 21:19 s1230.cpp
drwxr-xr-x   6 were  staff   204 Apr  1 12:47 s1246
-rwxr-xr-x   1 were  staff   655 Feb 25 21:19 s1994.cpp
-rwxr-xr-x   1 were  staff  1589 Feb 25 21:19 s1999.cpp
-rw-r--r--@  1 were  staff   591 May  5 22:01 s2111.cpp
-rwxr-xr-x   1 were  staff  1615 Feb 25 21:19 s2202.cpp
-rwxr-xr-x   1 were  staff   370 Feb 25 21:19 s3014.cpp
-rw-r--r--   1 were  staff   901 Apr 22 17:49 s3020.cpp
-rw-r--r--@  1 were  staff  1174 May  6 12:31 s3041.cpp
-rwxr-xr-x   1 were  staff  1030 Feb 25 21:19 s3045.cpp
-rwxr-xr-x   1 were  staff   802 Feb 25 21:19 s4015.cpp
-rwxr-xr-x   1 were  staff   186 Feb 25 21:19 sgu100_Solution.java
-rwxr-xr-x   1 were  staff  1344 Feb 25 21:19 sgu101.cpp
-rwxr-xr-x   1 were  staff   353 Feb 25 21:19 sgu102_Solution.java
-rwxr-xr-x   1 were  staff  1817 Feb 25 21:19 sgu103.cpp
-rwxr-xr-x   1 were  staff   730 Feb 25 21:19 sgu104.cpp
-rwxr-xr-x   1 were  staff   241 Feb 25 21:19 sgu105_Solution.java
-rwxr-xr-x   1 were  staff  1212 Feb 25 21:19 sgu106.cpp
-rwxr-xr-x   1 were  staff   261 Feb 25 21:19 sgu107.cpp
-rwxr-xr-x   1 were  staff   904 Feb 25 21:19 sgu108.cpp
-rwxr-xr-x   1 were  staff   630 Feb 25 21:19 sgu109_Solution.java
-rwxr-xr-x   1 were  staff  2610 Feb 25 21:19 sgu110.cpp
-rwxr-xr-x   1 were  staff   668 Feb 25 21:19 sgu111_Solution_BinarySearch.java
-rwxr-xr-x   1 were  staff   500 Feb 25 21:19 sgu111_Solution_NewtonMethod.java
-rwxr-xr-x   1 were  staff   338 Feb 25 21:19 sgu112_Solution.java
-rwxr-xr-x   1 were  staff   399 Feb 25 21:19 sgu113_Solution.java
-rwxr-xr-x   1 were  staff   686 Feb 25 21:19 sgu114.cpp
-rwxr-xr-x   1 were  staff   504 Feb 25 21:19 sgu115_Solution.java
-rwxr-xr-x   1 were  staff   931 Feb 25 21:19 sgu116.cpp
-rwxr-xr-x   1 were  staff   395 Feb 25 21:19 sgu117.cpp
-rwxr-xr-x   1 were  staff   737 Feb 25 21:19 sgu118_Solution.java
-rwxr-xr-x   1 were  staff   547 Feb 25 21:19 sgu119.cpp
-rwxr-xr-x   1 were  staff  2232 Feb 25 21:19 sgu120.cpp
-rwxr-xr-x   1 were  staff  1224 Feb 25 21:19 sgu121.cpp
-rwxr-xr-x   1 were  staff  2229 Feb 25 21:19 sgu122.cpp
-rwxr-xr-x   1 were  staff   464 Feb 25 21:19 sgu123_Solution.java
-rwxr-xr-x   1 were  staff  1394 Feb 25 21:19 sgu124.cpp
-rwxr-xr-x   1 were  staff  1536 Feb 25 21:19 sgu125.cpp
-rwxr-xr-x   1 were  staff   301 Feb 25 21:19 sgu126.cpp
-rwxr-xr-x   1 were  staff   379 Feb 25 21:19 sgu127.cpp
-rwxr-xr-x   1 were  staff  2884 Feb 25 21:19 sgu128.cpp
-rwxr-xr-x   1 were  staff  1930 Feb 25 21:19 sgu129.cpp
-rwxr-xr-x   1 were  staff   243 Feb 25 21:19 sgu130.cpp
-rwxr-xr-x   1 were  staff  1250 Feb 25 21:19 sgu131_Solution.java
-rwxr-xr-x   1 were  staff  1795 Feb 25 21:19 sgu132.cpp
-rwxr-xr-x   1 were  staff   590 Feb 25 21:19 sgu133.cpp
-rwxr-xr-x   1 were  staff  1149 Feb 25 21:19 sgu134.cpp
-rwxr-xr-x   1 were  staff   240 Feb 25 21:19 sgu135_Solution.java
-rwxr-xr-x   1 were  staff   637 Feb 25 21:19 sgu136.cpp
-rwxr-xr-x   1 were  staff   352 Feb 25 21:19 sgu137.cpp
-rwxr-xr-x   1 were  staff   883 Feb 25 21:19 sgu138.cpp
-rwxr-xr-x   1 were  staff   364 Feb 25 21:19 sgu139.cpp
-rwxr-xr-x   1 were  staff  1082 Feb 25 21:19 sgu140.cpp
-rwxr-xr-x   1 were  staff  1190 Feb 25 21:19 sgu141.cpp
-rwxr-xr-x   1 were  staff   704 Feb 25 21:19 sgu142.cpp
-rwxr-xr-x   1 were  staff   738 Feb 25 21:19 sgu143.cpp
-rwxr-xr-x   1 were  staff   184 Feb 25 21:19 sgu144.cpp
-rwxr-xr-x   1 were  staff  1519 Feb 25 21:19 sgu145.cpp
-rwxr-xr-x   1 were  staff   403 Feb 25 21:19 sgu146.cpp
-rwxr-xr-x   1 were  staff  1852 Feb 25 21:19 sgu148.cpp
-rwxr-xr-x   1 were  staff  2748 Feb 25 21:19 sgu149.cpp
drwxr-xr-x   5 were  staff   170 Mar 30 02:29 sgu151
-rwxr-xr-x   1 were  staff   382 Feb 25 21:19 sgu152.cpp
-rw-r--r--   1 were  staff   492 Mar 20 12:48 sgu154.cpp
-rwxr-xr-x   1 were  staff  1642 Feb 25 21:19 sgu155.cpp
-rw-r--r--   1 were  staff  1655 Mar 30 13:10 sgu163.cpp
-rw-r--r--@  1 were  staff   629 Apr 18 23:19 sgu168.cpp
drwxr-xr-x   6 were  staff   204 Mar 30 02:27 sgu169
drwxr-xr-x   5 were  staff   170 Mar 30 02:38 sgu170
drwxr-xr-x   5 were  staff   170 Mar 30 12:33 sgu172
drwxr-xr-x   4 were  staff   136 Apr 29 12:53 sgu174
drwxr-xr-x   6 were  staff   204 Mar 30 02:28 sgu175
-rw-r--r--   1 were  staff   532 Apr 18 22:50 sgu179.cpp
drwxr-xr-x   6 were  staff   204 Apr  4 00:46 sgu180
-rw-r--r--   1 were  staff  1853 Apr  4 00:45 sgu181.cpp
drwxr-xr-x   6 were  staff   204 Mar 29 23:33 sgu184
-rw-r--r--   1 were  staff   335 Apr 29 23:50 sgu186.cpp
-rwxr-xr-x   1 were  staff  1829 Feb 25 21:19 sgu187.cpp
-rw-r--r--   1 were  staff   571 Apr 19 00:02 sgu193_Solution.java
-rw-r--r--   1 were  staff  1785 Apr 29 21:56 sgu194.cpp
-rw-r--r--   1 were  staff  1702 Mar 30 02:04 sgu196.cpp
drwxr-xr-x   8 were  staff   272 Apr 29 12:33 sgu199
drwxr-xr-x   7 were  staff   238 Feb 25 21:19 sgu550
-rwxr-xr-x   1 were  staff   866 Feb 25 21:19 square_detector.cpp
drwxrwxrwx  20 were  staff   680 Mar 12 17:52 usaco
drwxr-xr-x   3 were  staff   102 Apr 20 23:09 workspace
