<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - acmdb@localhost" uuid="6103ef99-679a-4339-9623-be501d308dfd">
    <database-info product="MySQL" version="5.7.10" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="acmdb"/>
      <table id="2" parent="1" name="Favorite"/>
      <table id="3" parent="1" name="Feedback"/>
      <table id="4" parent="1" name="HasKeyword"/>
      <table id="5" parent="1" name="POI"/>
      <table id="6" parent="1" name="Trust"/>
      <table id="7" parent="1" name="User"/>
      <table id="8" parent="1" name="Visit"/>
      <table id="9" parent="1" name="Opinion"/>
      <column id="10" parent="2" name="uid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="pid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="12" parent="2" name="pid">
        <columns>pid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="13" parent="2" name="PRIMARY">
        <columns>uid
pid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="14" parent="2" name="favorite_ibfk_1">
        <columns>uid</columns>
        <ref-key>~.User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="15" parent="2" name="favorite_ibfk_2">
        <columns>pid</columns>
        <ref-key>~.POI.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="16" parent="3" name="fid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="3" name="uid">
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="pid">
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="cmt">
        <data-type>text</data-type>
      </column>
      <column id="20" parent="3" name="score">
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="3" name="fdate">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="22" parent="3" name="pid">
        <columns>pid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="23" parent="3" name="uid">
        <columns>uid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="24" parent="3" name="PRIMARY">
        <columns>fid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="25" parent="3" name="feedback_ibfk_1">
        <columns>uid</columns>
        <ref-key>~.User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="26" parent="3" name="feedback_ibfk_2">
        <columns>pid</columns>
        <ref-key>~.POI.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="27" parent="4" name="pid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="4" name="word">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <key id="29" parent="4" name="PRIMARY">
        <columns>pid
word</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="30" parent="4" name="haskeyword_ibfk_1">
        <columns>pid</columns>
        <ref-key>~.POI.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="31" parent="5" name="pid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="32" parent="5" name="pname">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="33" parent="5" name="address">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="34" parent="5" name="phone_no">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="35" parent="5" name="year_estab">
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="5" name="category">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="37" parent="5" name="url">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="38" parent="5" name="operation">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="39" parent="5" name="price">
        <data-type>float</data-type>
      </column>
      <key id="40" parent="5" name="PRIMARY">
        <columns>pid</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="6" name="from_uid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="6" name="to_uid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="6" name="trusted">
        <data-type>int(11)</data-type>
      </column>
      <index id="44" parent="6" name="to_uid">
        <columns>to_uid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="45" parent="6" name="PRIMARY">
        <columns>from_uid
to_uid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="46" parent="6" name="trust_ibfk_1">
        <columns>from_uid</columns>
        <ref-key>~.User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="47" parent="6" name="trust_ibfk_2">
        <columns>to_uid</columns>
        <ref-key>~.User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="48" parent="7" name="uid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="49" parent="7" name="login">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="50" parent="7" name="uname">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="51" parent="7" name="phone_no">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="52" parent="7" name="pwd">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="53" parent="7" name="address">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="54" parent="7" name="PRIMARY">
        <columns>uid</columns>
        <primary>1</primary>
      </key>
      <column id="55" parent="8" name="vid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="56" parent="8" name="uid">
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="8" name="pid">
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="8" name="cnt">
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="8" name="cost">
        <data-type>float</data-type>
      </column>
      <column id="60" parent="8" name="vis_time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="61" parent="8" name="pid">
        <columns>pid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="62" parent="8" name="uid">
        <columns>uid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="63" parent="8" name="PRIMARY">
        <columns>vid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="64" parent="8" name="visit_ibfk_1">
        <columns>uid</columns>
        <ref-key>~.User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="65" parent="8" name="visit_ibfk_2">
        <columns>pid</columns>
        <ref-key>~.POI.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="66" parent="9" name="fid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="9" name="uid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="68" parent="9" name="score">
        <data-type>int(11)</data-type>
      </column>
      <index id="69" parent="9" name="uid">
        <columns>uid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="70" parent="9" name="PRIMARY">
        <columns>fid
uid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="71" parent="9" name="opinion_ibfk_1">
        <columns>fid</columns>
        <ref-key>~.Feedback.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="72" parent="9" name="opinion_ibfk_2">
        <columns>uid</columns>
        <ref-key>~.User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>