Mterial
	ambient 0.2 0.4 0.6
	diffuse 0.2 0.6 0.1
	specular 0.5 0.6 0.5
	n .01
	reflection .4
Material
	ambient 0.2 0.5 0.5
	diffuse 0.8 0.2 0.2
	specular 0.8 0.8 0.8
	n 1
	reflection 0
Material
	ambient 0.5 0.5 0.5
	diffuse 0.1 0.6 0.9
	specular 0.8 0.3 0.5
	n 10
	reflection 0
Material
	ambient 0.2 0.6 0.2
	diffuse 0.2 0.8 0.2
	specular 0 0 0
	n 1
	reflection 1
Material
	ambient 0.3 0.6 0.8
	diffuse 0.2 0.8 1
	specular 0 0 0
	n 1
	reflection 0
Material
	ambient 0.3 0.6 0.8
	diffuse 0.2 0.8 1
	specular 0 0 0
	n 1
	reflection 1
Sphere
	center 0 0 0
	radius 10
	material 0
Sphere
	center -15 15 0
	radius 4
	material 1
Rectangle
	start 0 -1000 -12
	d1 2000 2000 -12
	d2 -2000 2000 -12
	material 4
Rectangle
	start -25 -20 0
	d1 40 0 40
	d2 40 0 -40
	material 3
Light
	Ambient 0.1 0.1 0.1
	PointLight
		position 200 200 200
		intensity 0.3 0.3 0.3
	PointLight
		position 200 -200 200
		intensity 0.3 0.3 0.3
	PointLight
		position -200 200 200
		intensity 0.3 0.3 0.3
	PointLight
		position -200 -200 200
		intensity 0.3 0.3 0.3
